<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <meta charset="utf-8">
  <title>Connect 4</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bungee" rel="stylesheet">
  <!--we can change the title eventually, just a start-->
</head>

<body>
  <h1>Welcome to Clickable Connect 4</h1>
  <section>
    <h2>Now listen up for the RULES!</h2>
      <ol>
        <li>You must place your checker at the bottom on the grid board!</li>
        <li>Get 4 checkers in a row in order to win(the game is called Connect 4).</li>
        <li>This is only a 2 player game, and every player only gets to place one checker per turn!</li>
        <li>The first time around you must rock paper siccors in order to determine who goes first, any time afer that the winner goes first or gets to choose who goes first.</li>
        <li>Only one move per turn!</li>
        <li>Have fun!! :)</li>
      </ol>
  </section>
    <main>
        <table>

        </table>

        <section class="playerTurn">
          <p>Player 1 = Purple
          Player 2 = Red </p>

          <p id="player"></p>
        </section>
      </main>




  <script src="main.js">

  </script>
</body>

</html>
